{
  "name": "weatherbot",
  "version": "1.0.0",
  "description": "A bot for weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexsandwich/weatherBot.git"
  },
  "author": "Alexander Milanovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexsandwich/weatherBot/issues"
  },
  "homepage": "https://github.com/Alexsandwich/weatherBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "axios": "^0.25.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "node-fetch": "^2.6.7",
    "openweather-apis": "^4.4.2"
  }
}
